# visiting-card-android

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/visitingcard/: FirebaseConstants.java  LoginActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/community/jboss/visitingcard/IntroScreens/: SliderActivity.java
app/src/main/java/com/community/jboss/visitingcard/Maps/: MapsActivity.java
app/src/main/java/com/community/jboss/visitingcard/VisitingCard/: ViewVisitingCard.java  VisitingCardActivity.java
app/src/main/java/com/community/jboss/visitingcard/aboutapp/: AboutAppActivity.java  AboutFragment.java  ContributorData.java  ContributorRecyclerViewAdapter.java  OverviewFragment.java  SocialFragment.java
app/src/main/java/com/community/jboss/visitingcard/intro/: SliderActivity.java
app/src/main/java/com/community/jboss/visitingcard/maps/: MapsActivity.java
app/src/main/java/com/community/jboss/visitingcard/networking/: APIClient.java  CardData.java  FirebaseConstants.java  VisitingCard.java
app/src/main/java/com/community/jboss/visitingcard/visitingcard/: FavoritesActivity.java  FavoritesRecyclerAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in_linear.xml  fade_out_linear.xml
app/src/main/res/drawable/: ic_fb.xml  ic_hello_vc.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_about_app.xml  activity_favorites.xml  activity_slider.xml  activity_view_visiting_card.xml  bottom_sheet.xml  favorite_card_item.xml  fragment_about.xml  fragment_overview.xml  fragment_social.xml  login_content.xml  login_main.xml  recycler_item_contributor.xml  visiting_card.xml  visiting_card_item.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: build_type.xml
(+1 files in other folders)
