<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom"
          android:title="@string/action_settings"
          android:icon="@mipmap/ic_settings"
          android:id="@+id/settings"/>

    <item app:showAsAction="ifRoom"
          android:title="@string/about_app"
          android:icon="@mipmap/ic_info"
          android:id="@+id/info"/>
</menu>