<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LoginActivity"
        tools:showIn="@layout/login_main"
        android:orientation="vertical"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="30dp" android:id="@+id/userInfoLayout">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView_profilePhoto"
                android:adjustViewBounds="true"/>
        <TextView
                android:text="username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_username"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" android:textColor="@android:color/black" android:layout_marginTop="16dp"/>
        <TextView
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_email"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"
                android:textColor="@android:color/black"/>
    </LinearLayout>
    <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/sign_out"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_signOut" android:textSize="16sp"/>
    <Button
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/sign_in"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_signIn" android:textSize="16sp"
            android:layout_marginTop="50dp" android:textColor="@android:color/white"/>
</LinearLayout>