<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_twitter_logo"
                    tools:srcCompat="@mipmap/ic_person_yellow"
                    tools:src="@tools:sample/avatars"/>

            <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="@tools:sample/full_names"/>

            <TextView
                    android:id="@+id/textView_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="johnnyenglish@gmail.com"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/row_linkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_linkedin"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_linkedin"/>

                <EditText
                        android:id="@+id/editText_linkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:paddingLeft="4dp"
                        tools:text="johnnyenglish"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_github"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_github"/>

                <EditText
                        android:id="@+id/editText_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        tools:text="dev_johnny"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_twitter"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/ic_twitter_logo"/>

                <EditText
                        android:id="@+id/editText_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        tools:text="realjohnnyenglish"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_fb"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/ic_fb"/>

                <EditText
                        android:id="@+id/editText_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        tools:text="Johnny English"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_gplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_gplus"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_gplus"/>

                <EditText
                        android:id="@+id/editText_gplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        tools:text="Johnny English"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/imageView_phone"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_phone"/>

                <EditText
                        android:id="@+id/editText_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        tools:text="@tools:sample/us_phones"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>