<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VisitingCard.VisitingCardActivity"
        android:clickable="true"
        android:focusable="true">

    <include layout="@layout/visiting_card_item"
             android:id="@+id/include"/>

    <TextView
            android:text="@string/save_changes_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tip"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_openMap"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include"
            android:textAlignment="center"/>
    <Button
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_openMap"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/open_map"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:soundEffectsEnabled="true"
            android:src="@mipmap/ic_save"
            app:elevation="17dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>